Market/Trader/Views/LoginView.xaml

<Window x:Class="Trader.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{StaticResource LoginViewModel}"
        mc:Ignorable="d">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Content/splash.jpg" Stretch="UniformToFill" />
    </Window.Background>-->

    <Grid VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Label Grid.Row="0" Content="Username:" FontWeight="Bold" />
                <Label Grid.Row="1" Content="Password:" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Margin="0,5,0,0" Grid.Row="0" Width="100" FontWeight="Bold" Background="Transparent" BorderBrush="AliceBlue" />
                <PasswordBox Margin="0,7,0,0" Grid.Row="1" Width="100" FontWeight="Bold" Background="Transparent" BorderBrush="AliceBlue" />
            </StackPanel>

            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Log In" Background="AliceBlue" Command="{Binding LoginCommand}" />
        </Grid>

    </Grid>
</Window>
